/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

html
    position: relative
    min-height: 100%

body
    margin: 0 0 120px